body {
    margin: 0;
    padding: 0;
    background: white;
}

.logo {
    width: 20%;
    height: 50px;
    padding-left: 10px;
    background-color: orange;
    margin-top: 5px;
    margin-left: 10px;
    position: absolute;
}

ul {
    width: 100%;
    margin: 0 0 0 250px;
    list-style: none;
}

nav {
    width: 100%;
    overflow: auto;
    background: black;
}

li {
    float: left;
}

li a {
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    text-align: center;
}

.button {
    font-weight: bold;
    font-size: 12px;
    margin-top: 20px;
}

.button:hover {
    background-color: tomato;
}

.grid {
    display: grid;
    width: 114em;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.griditem {
    background-color: white;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
}

.griditem:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 7rem rgba(0, 0, 0, 0.5);
}

.cardimg {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.cardcontent {
    padding: 3rem;
}

.cardheader {
    font-size: 3rem;
    font-weight: 500;
    color: black;
}

.cardbtn {
    display: block;
    width: 100%;
    text-align: center;
    border-radius: 0.4rem;
    border: none;
    cursor: pointer;
}

@media only screen and(max-width:60em) {
    body {
        padding: 3rem;
    }
}